[flake8]
max-line-length = 120
show-source = True
ignore = E711,E501
exclude=.venv,.git,.tox,dist,docs,*egg,build,.oardocker

[wheel]
universal = 1

[pytest]
norecursedirs=.git .tox venv env bench contrib oar simu
addopts=--doctest-modules --ignore=setup.py --ignore=oar/kao/coorm.py --tb native -v -r fxX --maxfail=25 --ignore=setup.py
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE

