OAR restfull API runs as a fastapi application provided by a Uvicorn server.
Apache2 is pre-configured to run a reverse-proxy to the uvicorn server to expose the API to the outside world. The provided configuration may need some usual tunning as the installation of a valid SSL certificate, filtering,...

See the oar-restful-api apache configuration file for more details.

To enable the reverse proxy configuration, you should send the following commands:

  a2enmod ssl
  a2ensite default-ssl.conf
  a2enmod proxy
  a2enmod proxy_http
  a2enconf oar-restful-api
  systemctl restart apache2

You should be all set !
