# Configuration file for the pam_oar_adopt PAM script.
#
# This file is sourced by the pam_oar_adopt script called by the pam_exec
# module when the sshd PAM service is invoked. For any other PAM service, the
# pam_oar_adopt script does nothing. On Debian-like systems, pam-auth-update
# lets activate this mechanism, thanks to the oar-node PAM profile.
#
# When activated, the pam_oar_adopt script will enforce the OAR job cgroup
# assignment and environment variables setting for the user if the user has
# one, and only one valid OAR job on the node using all the resources. Else,
# the direct ssh connection will be refused (oarsh must be used then).

# Mode of the pam_oar_adopt module. Possible values are:
# - enforced: the module will enforce the OAR job cgroup assignment and
#   environment variables setting. If the user does not have a valid OAR job
#   on the node, the ssh connection will be refused.
# - disabled: the module will not enforce the OAR job cgroup assignment and
#   environment variables setting. Only a warning message will be printed
#   by default (see below). A warning message will also be printed if the
#   connection would have been refused if in enforced mode (but the connection
#   will not be refused). This mode is useful for debugging or testing, to be
#   sure that the module works as expected without blocking the connection.
# By default, it is in disabled mode to prevent an unwanted system lock.
#MODE=disabled
#
# [DEPRECATED] For compatibility reasons, the pam_oar_adopt is in enforced mode
# if the /etc/oar/pam_oar_adopt_enabled file exists.

# Verbosity of the pam_oar_adopt module. Possible values are:
# - true: the module will print a warning message in disabled mode (default)
# - false: the module will not print warning messages in disabled mode. false
#   is useful if you want to keep this module in the PAM stack but without any
#   effect (including warning messages).
# In enforced mode, this setting has no effect.
#WARN=true

# USER_UID_MIN is the minimum user id for which the pam_oar_adopt module will
# enforce the OAR job cgroup assignment and environment variables setting. If
# the user id is inferior to USER_UID_MIN, the pam_oar_adopt module does
# nothing. Default value is 1000.
#USER_UID_MIN=1000
